Sun Jan 10 21:28:32 2021
 => ls-l
Sun Jan 10 21:28:48 2021
 => pwd
Sun Jan 10 21:28:55 2021
 => ls
Sun Jan 10 21:29:45 2021
 => ls
Sun Jan 10 22:26:08 2021
 => ls-l
Sun Jan 10 22:26:36 2021
 => ls-l
Sun Jan 10 22:29:37 2021
 => ls
Sun Jan 10 22:30:16 2021
 => ./shellexecvp
Sun Jan 10 22:39:43 2021
 => ./shellexecvp
Sun Jan 10 23:15:22 2021
 => ./shellexecvp
Sun Jan 10 23:15:27 2021
 => ./shellexecvp
Sun Jan 10 23:19:19 2021
 => pwd
Sun Jan 10 23:19:51 2021
 => pwd
Sun Jan 10 23:19:58 2021
 => ls-l
Sun Jan 10 23:20:06 2021
 => pwd
Thu Jan 14 18:36:07 2021
 => ls-l
Thu Jan 14 18:39:49 2021
 => ls-l
Fri Jan 15 10:23:30 2021
 => ls-l
Fri Jan 15 10:25:27 2021
 => ls-l
Fri Jan 15 10:28:31 2021
 => ls-l
Fri Jan 15 10:31:01 2021
 => ls-l
Fri Jan 15 10:31:11 2021
 => ls-l
Fri Jan 15 10:35:45 2021
 => ls-l
Fri Jan 15 10:37:56 2021
 => ls-l
Fri Jan 15 10:39:43 2021
 => ls-l
Fri Jan 15 10:40:40 2021
 => pwd
Sun Feb  7 19:51:42 2021
 => pwd
Sun Feb  7 19:51:47 2021
 => ls
Sun Feb  7 19:51:51 2021
 => ls-l
